<!DOCTYPE html>
<style>
    img {
        width: 10%;
        position: relative; 
        right: -50px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken and Rice Casserole</title>
</head>
<body>
    <h1>Chicken and Rice</h1>
    <img src="https://bigoven-res.cloudinary.com/image/upload/t_recipe-1280/moms-no-peek-chicken-11c48a.jpg">
    <h4>Description</h4>
    <p>This "no peek" chicken and rice will have your<br>
house smelling amazing! Super easy meal that<br>
works well for anyone, including picky eaters.<br>
There are a lot of substitutes that you can<br>
make that will still make it taste that great.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 box Uncle Ben's Long Grain Wild Rice (original recipe)</li>
        <li>1 can cream of mushroom soup</li>
        <li>1 can cream of celery soup</li>
        <li>1 can water (can add another can for more moistured rice)</li>
        <li>3-5 chicken breasts or tenders</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Grease a 9 x 13 pan</li>
        <li>Mix the box of rice, cans of soup, and can(s) of water</li>
        <li>Arrange the raw chicken on top of the rice mixture</li>
        <li>Cover and seal with foil</li>
        <li>Bake at 350 degrees for 2 1/2 hours and "Don't Peek!"</li>
    </ol>
</body>
</html>